<!Doctype html>
<head>
<link rel="stylesheet" type="text/css" href="styles\style.css">
</head>
<body>
<table id="header">
<tr>
<td id="td1">
<p>truYum</p>
</td>
<td id="td2">
<img src="images/logo_img.png">
</td>
<td id="td3">
<a class="link" href="Cart.html">Cart</a> &nbsp; &nbsp;
<a class="link" href="MenuItemsListAdmin.html">MenuItem</a>
</td>
</tr>
</table>
<section id="section">
<p id="MenuItems">Cart</p>
<p id="emptyCart"> No items in cart.use 'Add to Cart' Option in <a id="emptyToMenu" href="MenuItemListCustomer.html">Menu Item List</a></p>

<script src="js\script.js">
</script>
</section>
<footer id="footer">
Copyright &copy; 2019
</footer>
</body>
</html>