<!Doctype html>
<head>
<link rel="stylesheet" type="text/css" href="styles/style.css"/>
</head>
<body>
<table id="header">
<tr>
<td id="td1">
<p>truYum</p>
</td>
<td id="td2">
<img src="images/logo_img.png">
</td>
<td id="td3">
 <a class="link" href="MenuItemsListAdmin.html">Menu</a>&nbsp; &nbsp;
<a class="link" href="Cart.html">Cart</a>
</td>
</tr>
</table>
  
<section id="section">
<h1 id="MenuItems">Cart</h1>
<input type="text" value="cart" id=id hidden>
  <table id="tableCustomer">
    <tr>
      <th>Name</th>
      <th>Free Delivery</th>
      <th>Price</th>
    </tr>
  </table>
</section>
<script src="js\script.js"></script> 
 
<footer id="footer">
Copyright &copy; 2019
</footer>
 
</body>
</html>