<!Doctype html>
<head>
  <title>Items List</title>
  <link rel="stylesheet" type="text/css" href="styles\style.css">
</head>

<body>
<table id="header">
<tr>
<td id="td1">
<p>truYum</p>
</td>
<td id="td2">
<img src="images/logo_img.png">
</td>
<td id="td3">
<a class="link" href="MenuItemsListAdmin.html">Products</a>
</td>
</tr>
</table>

<section id="section">
<h1 id="MenuItems">Edit Menu Items</h1>

<form id="form1" method="post" onsubmit="return validate()" action="EditMenuItemStatus.html">
<table id="tableEditName">
<tr>
<td><h4><label id="Name_lbl" for="Name_txt">Name</h4></td>
</tr>

<tr>
<td><input type="text" id="Name_txt" placeholder="Name"/></td>
</tr>
</table>


<table id="tableEdit">

<tr>
<td><h4><label id="Price_lbl" for="Price_txt">Price</h4></td>
<td><h4><label id="Active_lbl" for="Active_radio">Active</h4></label></td>
<td><h4><label id="Date_lbl" for="Date_txt">Date of Launch</h4></label></td>
<td><h4><label id="Category_lbl" for="Category_ddl">Category</h4></label></td>
</tr>

<tr>
<td><input type="text" id="Price_txt" placeholder="Price"/></td>
<td><input type="radio" name="Active_radio" id="Yes_active" value="Yes">Yes</input>&nbsp;&nbsp;
    <input type="radio" name="Active_radio" id="No_active" value="No">No</input></td>
<td><input type="text" id="Date_txt" placeholder="dd/mm/yyyy"/></td>
<td><select id="Category_ddl">
  <option value="Select">Select..</option>
  <option value="Starters">Starters</option>
  <option value="Main Course">Main Course</option>
  <option value="Dessert">Dessert</option>
  <option value="Drinks">Drinks</option>
</select></td>
</tr>

<tr>
<td><h4><input type="checkbox" id="Delivery_chk" value="Free_Delivery">Free Delivery</input><h4></td>
</tr>

<tr>
<td><h4><input type="submit" id="Save_btn" value="Save" form="form1"></input><h4></td>
</tr>


</table>
<script src="js\script.js"></script>
</form>
  
</section>

<footer> Copyright &copy 2019</footer>
</body>

