<!Doctype html>
<head>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>
<body>
<table id="header">
<tr>
<td id="td1">
<p>truYum</p>
</td>
<td id="td2">
<img src="images/logo_img.png">
</td>
<td id="td3">
<a class="link" href="MenuItemsListAdmin.html">Menu</a>
</td>
</tr>
</table>
<section id="section">
<p id="MenuItems">Edit Menu Item Status</p>
<p id="saveStatus">Menu Item details saved succesfully</p>
<script src="js\script.js">
</script>
</section>
<footer id="footer">
Copyright &copy; 2019
</footer>
</body>
</html>