<!Doctype html>
<head>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>
<body>
<table id="header">
<tr>
<td id="td1">
<p>truYum</p>
</td>
<td id="td2">
<img src="images/logo_img.png">
</td>
<td id="td3">
<a class="link" href="MenuItemsListAdmin.html">Menu</a>
<a class="link" href="Cart.html">Cart</a>
</td>
</tr>
</table>
<section id="section">
<p id="MenuItems">Menu Items</p>
<input type="text" value="customer" id=id hidden>
				<table id="tableCustomer">
					<tr>
						<th>Name</th>
						<th>Free Delivery</th>
						<th>Price</th>
						<th>Category</th>
						<th>Action</th>
					</tr>
				</table>
<script src="js\script.js">
</script>
</section>
<footer id="footer">
Copyright &copy; 2019
</footer>
</body>
</html>