#header
{	


    width:100%;
	background-color:#1c478c;	
	color: white;
	font-size: 20px;
        font-family:verdana;	

}
footer
{
 position: absolute;
    left: 0;
    right: 0;
    bottom:0;
	height:50px;
	background-color:#C3C4C7;
	padding-top:10px;
	padding-left:4px;
}

img
{
height:36px;
width:41px;
}
section
{
position:absolute;
height:720px;
width:1904px;
}


#MenuItems
{
font-family:system-ui;
padding-top:120px;
padding-left:550px;
font-size:40px;
}


th
{
 text-align:left;
 font-weight:bold;
font-family:system-ui;
}
#saveStatus
{
font-family:system-ui;
padding-top:10px;
padding-left:550px;
font-size:20px;
color:#11B843;
font-weight:bold;
}
#addStatus
{
font-family:system-ui;
padding-top:10px;
padding-left:550px;
font-size:20px;
color:#11B843;
font-weight:bold;
}

#td1
{
width:100px;
padding-left:10px;
}

#td2
{
width:1500px;
}

#td3
{
width:400px;
text-align:center;
padding-left:100px;
padding-right:50px;
}

.link{
color:white;
font-size:17px;
}

#Name_txt
{
    width:700px;

}
#table,#tableCustomer,#tableEdit,#tableEditName
{
    margin-left:500px;
    border-spacing:1.5cm 0.5cm;
} 
#tableEditName
{
    border-spacing:1.5cm 0cm;
    
}
#tableEdit
{
    margin-top:0px;
    border-spacing:1.5cm 0cm;
}
#Save_btn
{
    background-color:#1c478c;
    color:white;
    width:150px;
    height:40px;
} 

#removeStatus
{
font-family:system-ui;
padding-top:10px;
padding-left:550px;
font-size:20px;
color:#11B843;
font-weight:bold;
}

#emptyCart
{
font-family:system-ui;
padding-top:10px;
padding-left:550px;
color:LightGray;
font-weight:bold;
}
#emptyToMenu
{
padding-top:10px;
padding-left:7px;
}
 




